Ufficio Relazioni con il Pubblico - Immigrazione

URP - Informazioni
THE AGENDA IS OPEN ONLY 30 DAYS FROM THE CURRENT DATE! L'AGENDA È APERTA SOLO 30 GIORNI DALLA DATA CORRENTE! ----------------------------------------------------------------------------- ITA: Prenota qui il tuo appuntamento con l'Ufficio Immigrazione della Questura di Piacenza, utilizza questo servizio per richiedere informazioni di vario tipo circa lo stato di una pratica, la richiesta di un permesso di un primo soggiorno o anche solo per ricevere indicazioni specifiche sul caso particolare. ENG: Book your appointment with the Immigration Office at the Piacenza Police Headquarters here. Use this service to request information about the status of your application, a first-time residence permit application, or even just to receive specific guidance on your particular case. FRA: Prenez rendez-vous avec le Bureau de l'immigration de la préfecture de police de Plaisance ici. Utilisez ce service pour demander des informations sur l'état d'avancement de votre demande, une première demande de permis de séjour, ou simplement pour obtenir des conseils spécifiques à votre situation. ESP: Reserve su cita con la Oficina de Inmigración de la Jefatura de Policía de Piacenza aquí. Utilice este servicio para solicitar información sobre el estado de su solicitud, su primera solicitud de permiso de residencia o simplemente para recibir orientación específica sobre su caso particular. AR: احجز موعدك مع مكتب الهجرة في مقر شرطة بياتشينزا هنا. استخدم هذه الخدمة لطلب معلومات حول حالة طلبك، أو طلب تصريح إقامة لأول مرة، أو حتى للحصول على إرشادات خاصة بحالتك. CN: 点击此处预约皮亚琴察警察局移民局。您可以通过此服务查询您的申请状态、首次居留许可申请，甚至只是获得针对您具体情况的具体指导
Altre informazioni
10 minutes
Prenotazione per URP - Informazioni

DATA


Maggio 2026
LMMGVSD
12345678910111213141516171819202122232425262728293031

TIME
Select a service and date to see available times.
Tutti gli orari sono in 
(UTC) Coordinated Universal Time
(UTC-12:00) Linea cambiamento data internazionale (occidentale)
(UTC+13:00) Samoa
(UTC - 11:00) Coordinated Universal Time - 11
(UTC-10:00) Isole Aleutine
(UTC-10:00) Hawaii
(UTC-09:30) Isole Marquesas
(UTC-09:00) Alaska
(UTC - 09:00) Coordinated Universal Time - 09
(UTC-07:00) Yukon
(UTC-08:00) Bassa California
(UTC - 08:00) Coordinated Universal Time - 08
(UTC-08:00) Pacifico (Stati Uniti & Canada)
(UTC-07:00) Arizona
(UTC-07:00) La Paz, Mazatlán
(UTC-07:00) Fuso occidentale (Stati Uniti & Canada)
(UTC-05:00) Chetumal
(UTC-06:00) America centrale
(UTC-06:00) Fuso centrale (Stati Uniti & Canada)
(UTC-06:00) Isola di Pasqua
(UTC-06:00) Guadalajara, Città del Messico, Monterrey
(UTC-06:00) Saskatchewan
(UTC-05:00) Bogotà, Lima, Quito, Rio Branco
(UTC-05:00) Fuso orientale (Stati Uniti & Canada)
(UTC-05:00) Haiti
(UTC-05:00) L'Avana
(UTC-05:00) Indiana (Est)
(UTC-05:00) Isole Turks e Caicos
(UTC-04:00) Caracas
(UTC-03:00) Punta Arenas
(UTC-03:00) Asunción
(UTC-04:00) Ora Atlantico (Canada)
(UTC-04:00) Cuiaba
(UTC-04:00) Georgetown, La Paz, Manaus, San Juan
(UTC-04:00) Santiago
(UTC-03:30) Terranova
(UTC-03:00) Araguaina
(UTC-03:00) Brasilia
(UTC-03:00) Caienna, Fortaleza
(UTC-03:00) Città di Buenos Aires
(UTC-02:00) Groenlandia
(UTC-03:00) Montevideo
(UTC-03.00) Saint-Pierre e Miquelon
(UTC-03:00) Salvador
(UTC - 02:00) Coordinated Universal Time - 02
(UTC-02:00) Medioatlantico - Vecchio
(UTC-01:00) Azzorre
(UTC-01:00) Isola di Cabo Verde
(UTC+00:00) Dublino, Edimburgo, Lisbona, Londra
(UTC+00:00) Monrovia, Reykjavik
(UTC+01:00) Casablanca
(UTC+01:00) Amsterdam, Berlino, Berna, Roma, Stoccolma, Vienna
(UTC+01:00) Belgrado, Bratislava, Budapest, Lubiana, Praga
(UTC+01:00) Bruxelles, Copenaghen, Madrid, Parigi
(UTC+01:00) Sarajevo, Skopje, Varsavia, Zagabria
(UTC+01:00) Africa centro-occidentale
(UTC+02:00) Tripoli
(UTC+02:00) Windhoek
(UTC+02:00) Atene, Bucarest
(UTC+02:00) Beirut
(UTC+02:00) Il Cairo
(UTC+02:00) Chisinau
(UTC+03:00) Damasco
(UTC+02:00) Gaza, Hebron
(UTC+02:00) Harare, Pretoria
(UTC+02:00) Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius
(UTC+02:00) Gerusalemme
(UTC+02:00) Giuba
(UTC+02:00) Kaliningrad
(UTC+02:00) Khartoum
(UTC+03:00) Amman
(UTC+03:00) Istanbul
(UTC+03:00) Minsk
(UTC+03:00) Baghdad
(UTC+03:00) Kuwait, Riyadh
(UTC+03:00) Mosca, San Pietroburgo
(UTC+03:00) Nairobi
(UTC+03:00) Volgograd
(UTC+04:00) Astrakhan, Ulyanovsk
(UTC+04:00) Izhevsk, Samara
(UTC+04:00) Saratov
(UTC+03:30) Teheran
(UTC+04:00) Abu Dhabi, Muscat
(UTC+04:00) Baku
(UTC+04:00) Port Louis
(UTC+04:00) Tbilisi
(UTC+04:00) Erevan
(UTC+04:30) Kabul
(UTC+05:00) Ashgabat, Toshkent
(UTC+05:00) Astana
(UTC+05:00) Ekaterinburg
(UTC+05:00) Islamabad, Karachi
(UTC+05:30) Chennai, Kolkata (Calcutta), Mumbai, Nuova Delhi
(UTC+05:30) Sri Jayawardenepura
(UTC+05:45) Katmandu
(UTC+06:00) Bishkek
(UTC+06:00) Dacca
(UTC+06:00) Omsk
(UTC+07:00) Barnaul, Gorno-Altaysk
(UTC+07:00) Novosibirsk
(UTC+07:00) Tomsk
(UTC+06:30) Yangon (Rangoon)
(UTC+07:00) Bangkok, Hanoi, Giacarta
(UTC+07:00) Hovd
(UTC+07:00) Krasnoyarsk
(UTC+08:00) Pechino, Chongqing, Hong Kong, Urumqi
(UTC+08:00) Irkutsk
(UTC+08:00) Kuala Lumpur, Singapore
(UTC+08:00) Perth
(UTC+08:00) Taipei
(UTC+08:00) Ulan-Bator
(UTC+09:00) Chita
(UTC+09:00) Pyongyang
(UTC+08:45) Eucla
(UTC+09:00) Osaka, Sapporo, Tokyo
(UTC+09:00) Seoul
(UTC+09:00) Yakutsk
(UTC+09:30) Adelaide
(UTC+09:30) Darwin
(UTC+10:00) Brisbane
(UTC+10:00) Canberra, Melbourne, Sydney
(UTC+10:00) Guam, Port Moresby
(UTC+10:00) Hobart
(UTC+10:00) Vladivostok
(UTC+11:00) Isola di Bougainville
(UTC+11:00) Magadan
(UTC+11:00) Sakhalin
(UTC+10:30) Isola Lord Howe
(UTC+11:00) Chokurdakh
(UTC+11:00) Isola Norfolk
(UTC+11:00) Isole Salomone, Nuova Caledonia
(UTC+12:00) Anadyr, Petropavlovsk-Kamčatskij
(UTC+12:00) Auckland, Wellington
(UTC + 12:00) Coordinated Universal Time + 12
(UTC+12:00) Figi
(UTC+12:00) Petropavlovsk-Kamčatskij - Vecchio
(UTC+12:45) Isole Chatham
(UTC + 13:00) Coordinated Universal Time + 13
(UTC+13:00) Nukualofa
(UTC+14:00) Isola di Kiritimati

AGGIUNGI I DETTAGLI
Nome e cognome
Posta elettronica
Numero di telefono
Seleziona il prefisso internazionale
Stati Uniti +1
Afghanistan +93
Albania +355
Algeria +213
Samoa americane +1
Andorra +376
Angola +244
Anguilla +1
Antartide
Antigua e Barbuda +1
Argentina +54
Armenia +374
Aruba +297
Australia +61
Austria +43
Azerbaigian +994
Bahamas +1
Bahrein +973
Bangladesh +880
Barbados +1
Bielorussia +375
Belgio +32
Belize +501
Benin +229
Bermuda +1
Bhutan +975
Bolivia +591
Bonaire +599
Bosnia ed Erzegovina +387
Botswana +267
Brasile +55
Brunei +673
Bulgaria +359
Burkina Faso +226
Burundi +257
Cambogia +855
Camerun +237
Canada +1
Cabo Verde +238
Isole Cayman +1
Repubblica Centrafricana +236
Ciad +235
Cile +56
Cina +86
Isola Christmas +61
Isole Cocos (Keeling) +61
Colombia +57
Comore +269
Congo +242
Congo (RDC) +243
Isole Cook +682
Costa Rica +506
Croazia +385
Cuba +53
Curaçao +599
Cipro +357
Repubblica Ceca +420
Danimarca +45
Gibuti +253
Dominica +1
Repubblica Dominicana +1
TimorLeste +670
Ecuador +593
Egitto +20
El Salvador +503
Guinea Equatoriale +240
Eritrea +291
Estonia +372
Etiopia +251
Isole Falkland +500
Isole Fær Øer +298
Figi +679
Finlandia +358
Francia +33
Guyana francese +594
Polinesia francese +689
Gabon +241
Gambia +220
Georgia +995
Germania +49
Ghana +233
Gibilterra +350
Grecia +30
Groenlandia +299
Grenada +1
Guadalupa +590
Guam +1
Guatemala +502
Guernsey +44
Guinea +224
GuineaBissau +245
Guyana +592
Haiti +509
Honduras +504
RAS di Hong Kong +852
Ungheria +36
Islanda +354
India +91
Indonesia +62
Iran +98
Iraq +964
Irlanda +353
Israele +972
Italia +39
Côte d'Ivoire (Costa d'Avorio) +225
Giamaica +1
Giappone +81
Giordania +962
Kazakistan +7
Kenya +254
Kiribati +686
Kuwait +965
Kirghizistan +996
Laos +856
Lettonia +371
Libano +961
Lesotho +266
Liberia +231
Libia +218
Liechtenstein +423
Lituania +370
Lussemburgo +352
RAS di Macao +853
Repubblica della Macedonia del Nord +389
Madagascar +261
Malawi +265
Malaysia +60
Maldive +960
Mali +223
Malta +356
Isole Marshall +692
Martinica +596
Mauritania +222
Mauritius +230
Mayotte +269
Messico +52
Micronesia +691
Moldova +373
Monaco +377
Mongolia +976
Montserrat +1
Marocco +212
Mozambico +258
Namibia +264
Nauru +674
Nepal +977
Paesi Bassi +31
Nuova Caledonia +687
Nuova Zelanda +64
Nicaragua +505
Niger +227
Nigeria +234
Niue +683
Isola Norfolk +672
Isole Marianne settentrionali +1
Corea del Nord +850
Norvegia +47
Oman +968
Pakistan +92
Palau +680
Panama +507
Papua Nuova Guinea +675
Paraguay +595
Perù +51
Filippine +63
Polonia +48
Portogallo +351
Portorico +1
Qatar +974
Riunione +262
Romania +40
Russia +7
Ruanda +250
Sant’Elena, Ascensione, Tristan da Cunha +290
Saint Kitts e Nevis +1
Saint Lucia +1
Saint-Pierre e Miquelon +508
Saint Vincent e Grenadine +1
Samoa +685
San Marino +378
São Tomé e Príncipe +239
Arabia Saudita +966
Senegal +221
Seychelles +248
Sierra Leone +232
Singapore +65
Sint Maarten +1
Slovacchia +421
Slovenia +386
Isole Salomone +677
Somalia +252
Sudafrica +27
Corea del Sud +82
Spagna +34
Sri Lanka +94
Sudan +249
Suriname +597
Swaziland +268
Svezia +46
Svizzera +41
Repubblica araba siriana +963
Taiwan +886
Tagikistan +992
Tanzania +255
Thailandia +66
Togo +228
Tokelau +690
Tonga +676
Trinidad e Tobago +1
Tunisia +216
Turchia +90
Turkmenistan +993
Isole Turks e Caicos +1
Tuvalu +688
Uganda +256
Ucraina +380
Emirati Arabi Uniti +971
Regno Unito +44
Uruguay +598
Uzbekistan +998
Vanuatu +678
Città del Vaticano +39
Venezuela +58
Vietnam +84
Isole Vergini Britanniche +1
Isole Vergini degli Stati Uniti +1
Wallis e Futuna +681
Yemen +967
Zambia +260
Zimbabwe +263

FORNISCI ALTRE INFORMAZIONI
Indicare la richiesta di informazione
Numero Pratica / Assicurata
Autorizzo il trattamento dei miei dati personali ai sensi del D.Lgs. 196/2003 e del Regolamento UE 2016/679 (GDPR).
Prenota

Indirizzo ufficioViale Malta, 10/C, Piacenza | Telefono ufficio0523397591 | https://questure.poliziadistato.it/it/servizio/orari/5730dc9d1e0e9767450164
Condizioni | I criteri e le procedure di Ufficio Relazioni con il Pubblico - Immigrazione si applicano all'uso dei dati

Offerto da Microsoft Bookings
© 2023 Microsoft